= form_with model: question do |f|
  / = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :text
    = f.text_field :text
  p = "質問内容に対して脳筋にあたる選択肢を以下でチョイスする"
  .form-group
    = f.label "YES"
    = f.radio_button :choice, :yes
    = f.label "NO"
    = f.radio_button :choice, :no
  = f.submit