.all
  = render 'shared/headder'
  .ui.text.container.margin-wrapper
    h2 脳筋エピソードを編集する

  = render 'form', question: @question
  .question-form-wrapper
    .question-button-wrapper
      = link_to '削除', question_path, method: :delete, data: { confirm: "削除しますか？" }, class: 'fluid ui negative question button'
