.all
  = render 'shared/headder'
  .ui.text.container
    h2 テイキョウしたノウキン.エピソードたち
  table.ui.celled.grey.table
    thead
      tr
        th = '脳筋エピソード'
        th = 'チョイス'
    tbody
    - current_user.questions.each do |question|
      tr
        td = link_to "#{question.text}", edit_question_path(question)
        td = question.choice
