.all
  = render 'shared/headder'
  .ui.text.container.margin-wrapper
    h2 マイページ編集
  .devise-form-wrapper
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .ui.form
        .field
          = f.label :name
          = f.text_field :name, placeholder: 'ニックネーム'
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'メールアドレス'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .field
          = f.label :password
          i
            | (変更する場合のみ入力)
          br
          = f.password_field :password, autocomplete: "new-password", placeholder: 'パスワード'
        .field
          = f.label :current_password
          = f.password_field :current_password, autocomplete: "current-password"
        .actions
          = f.submit "Update", class: 'fluid ui positive question button'
