.all
  = render 'shared/headder'
  .ui.text.container.margin-wrapper
    h2 登録してエピソードをテイキョウしよう!!
  .devise-form-wrapper
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .ui.form
        .field
          = f.label :name
          = f.text_field :name, placeholder: 'ニックネーム'
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'メールアドレス'
        .field
          = f.label :password
          = f.password_field :password, autocomplete: "new-password", placeholder: 'パスワード(６文字以上)'
        .actions
          = f.submit "Sign up", class: 'fluid ui positive question button'
          / = render "devise/shared/links"
          br
          - resource_class.omniauth_providers.each do |provider|
            = link_to omniauth_authorize_path(resource_name, provider), method: :post do
              button.fluid.ui.twitter.button
                i.twitter.icon
                | #{OmniAuth::Utils.camelize(provider)}ログイン
