h2 answer_details#index

- @answer_details.each do |answer_detail|
  table
    tr
      th = 'ID'
      td = answer_detail.id
    tr
      th = 'question ID'
      td = answer_detail.question_id
    tr
      th = 'answer ID'
      td = answer_detail.answer_id
    tr
      th = 'answer_detail ID'
      td = answer_detail.id
    tr
      th = 'answer_detail choice'
      td = answer_detail.choice
    br
