h2 answer_details#new
h3 ここで１問ずつ回答していく

table
  tr
    th = '質問内容'
    th = '回答'
  - @question.each do |question|
    tr
      td = question.text
      td = form_with model: [@answer, @answer_detail] do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          = f.label "yes"
          = f.radio_button :choice, :yes
          = f.label "no"
          = f.radio_button :choice, :no
          = f.submit
