  / table
  .card-body
    table.table.table-striped

      tr
        th = 'ID'
        td = @answer_detail.id
      tr
        th = 'question ID'
        td = @answer_detail.question_id
      tr
        th = 'answer ID'
        td = @answer_detail.answer_id
      tr
        th = 'answer_detail ID'
        td = @answer_detail.id
      tr
        th = 'answer_detail choice'
        td = @answer_detail.choice
      tr
        th = 'question choice'
        td = @question.choice
      tr
        th = '脳筋判定'
        td = @question.choice == @answer_detail.choice ? "脳筋" : "正常";
