.all
  = render 'shared/headder'
  .ui.text.container.margin-wrapper
    h2 パスワードをお忘れですか？
  .devise-form-wrapper
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      / = render "devise/shared/error_messages", resource: resource
      .ui.form
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'このアドレスにパスワード変更方法を送信します'
        .actions
          = f.submit "送信", class: 'fluid ui positive question button'
          br
          - resource_class.omniauth_providers.each do |provider|
            = link_to omniauth_authorize_path(resource_name, provider), method: :post do
              button.fluid.ui.twitter.button
                i.twitter.icon
                | #{OmniAuth::Utils.camelize(provider)}ログイン
      / = render "devise/shared/links"
