.ui.secondary.menu
  = link_to 'ホーム', root_path, class: 'item'
  .right.menu
    = link_to 'ログインする', new_user_session_path, class: 'ui item'
    = link_to 'ユーザートウロク', new_user_registration_path, class: 'ui item'
