- if current_user != User.guest && user_signed_in?
  .ui.grey.inverted.menu
    = link_to 'ホーム', root_path, class: 'item'
    .right.menu
      = link_to "#{current_user.name}", edit_user_registration_path, class: 'ui item'
      = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'ui item'
- else
  .ui.grey.inverted.menu
    = link_to 'ホーム', root_path, class: 'item'
    .right.menu
      = link_to 'ログイン', new_user_session_path, class: 'ui item'
      = link_to 'ユーザー登録', new_user_registration_path, class: 'ui item'
