.ui.secondary.menu
  = link_to 'ホーム', root_path, class: 'item'
  .right.menu
    = link_to '登録情報を編集する', edit_user_registration_path, class: 'ui item'
    = link_to 'ログアウトする', destroy_user_session_path, method: :delete, class: 'ui item'
