.result-menu-wrapper
  .ui.large.buttons
    = link_to root_path, class: 'ui twitter button' do
      i.twitter.icon
      | 結果をTwitterでシェア
    .or
    = link_to root_path, class: 'ui button' do
      i.gift.icon
      | 脳筋エピソードを提供する

