h2 回答一覧

table
  tr
    th = 'ID'
    th = '回答'
    th
  - @answers.each do |answer|
    tr
      td = link_to answer.id, answer
      td = answer.choice
      td
         = link_to '編集'
      td
         = link_to '削除', answer, method: :delete, data: { confirm: "削除しますか？" }

  = link_to '質問作成', new_question_path
  br
  = link_to '回答', new_answer_path

