h2 質問７つ
h3 ここで１問ずつ回答していく

table
  tr
    th = '質問内容'
    th = '回答'
  - @questions.shuffle.first(7).each do |question|
    tr
      td = question.text
      td = form_with model: @answer do |f|
        .form-group
          = f.label "yes"
          = f.radio_button :choice, :yes
          = f.label "no"
          = f.radio_button :choice, :no
          = f.submit
