h2 answer#new

= form_with model: [@answer], method: :post do |f|
  / = render 'shared/_error_messages', object: f.object
  - @questions.each do |question|
    = f.label question.text
    = f.fields_for :answer_details do |d|
      = d.hidden_field :answer_id, value: @answer.id
      = d.hidden_field :question_id, value: question.id
      = d.label "YES"
      = d.radio_button :choice, :yes
      = d.label "NO"
      = d.radio_button :choice, :no
      br
  = f.submit
