.all
  = render 'shared/headder'
  .ui.text.container
    h1 ノウキンチェッカー
    h2 アナタのノウキン度は、、、
    / br
    h1 ７０%
    .china-wrapper
        = image_tag 'china.jpg', class: 'china-img'
    h3 これはマズイです。
      <br>ちゃいなマーブル 並の硬さです。
      <br>すいません、例えがわかりにくいですね、、
      <br>しばらくキンニクのことは忘れて
      <br>気晴らしにサウナにでも行ってみては？
      <br>その際はくれぐれもシャワー室の
      <br>鏡に向かってポージングはダメですよ！
    br
  - if current_user != User.guest && user_signed_in?
    = render 'login_menu'
  - else
    = render 'before_login_menu'
