  / ゲストユーザー以外のオリジナルユーザーとしてログインしている場合、質問が作れる
  .answer_button_wrapper
    .ui.large.buttons
      = link_to '診断する', new_answer_path, class: 'ui button'
      .or
      = link_to '質問を作成する', new_question_path, class: 'ui button'
