  / ゲストユーザー以外のオリジナルユーザーとしてログインしている場合、質問が作れる
  .answer_button_wrapper
    .ui.large.buttons
      = link_to '脳筋度を診断する', new_answer_path, class: 'ui button'
      .or
      = link_to '脳筋エピソードを提供する', new_question_path, class: 'ui button'
