.all
  = render 'shared/headder'
  .ui.text.container.top
    h1 ノウキンチェッカー
    br
  .ui.icon.message
    .contact
      .headder
        .contact
          h1
            i.mail.icon
            | お問い合わせ
          h4 ノウキンチェッカーをご利用いただきありがとうございます。
            <br>サービスに関する不具合、ご意見等ございましたら
            <br>下記のアカウントまでご連絡をお願いします。<br>
          =link_to 'ぽろぽろ【@polo__poro】', "https://twitter.com/polo__poro/"


