.all
  = render 'shared/headder'
  .ui.text.container.margin-wrapper
    h2 ログイン
  .devise-form-wrapper
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .ui.form
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'メールアドレス'
        .field
          = f.label :password
          = f.password_field :password, autocomplete: "current-password", placeholder: 'パスワード'
        - if devise_mapping.rememberable?
          .ui.checkbox
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          / = link_to "パスワードをお忘れですか?", new_password_path(resource_name)
          br
          = f.submit "Log in", class: 'fluid ui positive question button'
          / = render "devise/shared/links"
          br
          - resource_class.omniauth_providers.each do |provider|
            = link_to omniauth_authorize_path(resource_name, provider), method: :post do
              button.fluid.ui.twitter.button
                i.twitter.icon
                | #{OmniAuth::Utils.camelize(provider)}ログイン
