doctype html
html
  head
    / script src="https://code.jquery.com/jquery-3.4.1.js" 
    / script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" 
    / script src="./jquery.ui.touch-punch.min.js" 
    / script type="text/javascript" src="js/jquery.ui.touch-punch.js"

    meta content="width=device-width, initial-scale=1" name="viewport"
    title
      | MeatHead
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag '//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/le-frog/jquery-ui.min.css'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    header
    body
      / script src="https://code.jquery.com/jquery-3.4.1.js" 
      / script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" 
      script src="./jquery.ui.touch-punch.min.js" 
      / script type="text/javascript" src="js/jquery.ui.touch-punch.js"
      = render "shared/flash_message"
    = yield
