doctype html
html
  head
    title
      | MeatHead
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag '//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/le-frog/jquery-ui.min.css'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    header
      - if current_user != User.guest && user_signed_in?
        = render 'shared/login_headder'
      - else
        = render 'shared/before_login_headder'

    = yield
